{
  "name": "computer-lab",
  "version": "0.0.0",
  "private": false,
  "license": "MIT",
  "hexo": {
    "version": "5.4.2"
  },
  "scripts": {
    "develop": "hexo server",
    "start": "hexo server",
    "generate": "hexo generate",
    "clean": "hexo clean"
  },
  "dependencies": {
    "hexo": "^5.3.0",
    "hexo-browsersync": "^0.3.0",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^0.1.1",
    "hexo-renderer-marked": "^3.3.0",
    "hexo-renderer-pug": "^1.0.0",
    "hexo-renderer-stylus": "^0.3.0",
    "hexo-server": "^2.0.0",
    "hexo-renderer-sass": "github:kmuncie/hexo-renderer-sass"
  }
}